// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Ito;

import java.time.LocalDate;
/************************************************************/
/**
 * 
 */
public class Lote {
	/**
	 * 
	 */
	private int numLote;
	/**
	 * 
	 */
	private String numPiezas;
	/**
				 * 
				 */
	private LocalDate fecha;{
	}
	/**
	 * 
	 * @param  
	 */
	public float montoRecuperacionPorlote() {
	    return 0;
	}

	/**
	 * 
	 * @param  
	 */
	public float montoRecuperacionPorpieza() {
       return 0;	
	}

	/**
	 * 
	 * @param  
	 */
	public float costoProduccion() {
	    return 0;
	}
	
		public static void main(String[] args) {
			// TODO Auto-generated method stub

		}
}	