// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Ito;

/************************************************************/
/**
 * 
 */
public class prenda {
	/**
	 * 
	 */
	private int modelo;
	/**
	 * 
	 */
	private String tela;
	/**
	 * 
	 */
	private float CostoProduccion;
	/**
	 * 
	 */
	private String genero;
	/**
	 * 
	 */
	private String temporada;
	/**
	 * 
	 */
	private float[] lotes;

	/**
	 * 
	 * @param lote  
	 * @return 
	 */
	public float addnvoLote(float lote) {
	   return 0;
	}

	/**
	 * 
	 * @param recuperar 
	 * @return 
	 */
	public float recuperrarlote(float recuperar) {
	    return 0;
	}
		public static void main(String[] args) {
			// TODO Auto-generated method stub

	}
}
